{
  "name": "CURLYCODER",
  "version": "5.7.4",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, no unrequested abstractions.",
  "author": {
    "name": "Sarvesh Bhardwj",
    "url": "https://github.com/bhardwj-sarvesh-projects"
  },
  "homepage": "https://github.com/bhardwj-sarvesh-projects/CurlyCoder",
  "repository": "https://github.com/bhardwj-sarvesh-projects/CurlyCoder",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity"]
}

